# bug-free-octo-umbrella

OctoClient/: bower.json
OctoClient/app/: app.css  app.js  index.html
OctoClient/app/modules/: ngOnErrorImg.js
OctoClient/app/views/login/: login.css  login.html  login.js
OctoClient/app/views/main/: main.css  main.html  main.js
OctoClient/app/views/mesh/: mesh.css  mesh.html  mesh.js
OctoClient/app/views/mesh_create/: mesh_create.js
OctoClient/app/views/registration/: registration.css  registration.html  registration.js
OctoClient/app/views/user/: user.js
OctoService/: pom.xml
OctoService/src/main/java/controllers/: CommentController.java  HelloServlet.java  MeshController.java  RestApplication.java  SessionController.java  UserController.java
OctoService/src/main/java/models/: Comment.java  Mesh.java  Session.java  SessionData.java  User.java  UserShort.java
OctoService/src/main/java/services/: CommentService.java  ConnectionService.java  HashService.java  MeshService.java  SessionService.java  UserService.java
server/: pom.xml
server/src/main/java/: MessageRestService.java  User.java  UserResrService.java
server/src/main/java/org/octoteam/octoproject/: AuthService.java  HashUtils.java  SessionManager.java  UsersService.java
server/src/main/java/org/octoteam/octoproject/Entities/: Session.java  User.java
server/src/main/webapp/: Angular.jsp  index.jsp
server/src/main/webapp/WEB-INF/: web.xml
